# Capstone-Project

./: .gitignore  README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json  google-services_old.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/akwad/sercl/: MainActivity.java
android/app/src/profile/: AndroidManifest.xml
ios/: Podfile
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: MyApp.dart  main.dart
lib/PODO/: Actor.dart  Actor.g.dart  Address.dart  Address.g.dart  Album.dart  Album.g.dart  Area.dart  Area.g.dart  Bill.dart  Bill.g.dart  Categories.dart  Categories.g.dart  Category.dart  Category.g.dart  Customer.dart  Customer.g.dart  Day.dart  Day.g.dart  Document.dart  Document.g.dart  Invitation.dart  Invitation.g.dart  LocalError.dart  Log.dart  Log.g.dart  Note.dart  Note.g.dart  Order.dart  Order.g.dart  Orders.dart  Orders.g.dart  OtherCustomer.dart  OtherCustomer.g.dart  Rate.dart  Request.dart  Request.g.dart  Review.dart  Review.g.dart  SP.dart  SP.g.dart  (+16 more)
lib/Utilities/: FCMProvider.dart  NetworkConnectivityChecker.dart  QueryBuilder.dart  Utils.dart
lib/Widgets/: BottomNavigationBar.dart  CustomExpansionTile.dart  ErrorWidget.dart  NoBorderExpansionTile.dart  Toolbar.dart
lib/bloc/: ErrorBloc.dart  FCMBloc.dart
lib/dialog_provider/: dialog_manager.dart  dialog_models.dart  dialog_service.dart
lib/provider/: location_provider.dart  (+1 more)
(+90 files in other folders)
